# KriniteAuth

./: .gitignore  KriniteAuth.sln  KriniteAuthServer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IdentityServer4/: KriniteAuth.sln  script.ps1
IdentityServer4/Clients/KriniteAuth.ResourceDataAPI/: Dockerfile  Program.cs  appsettings.Development.json
IdentityServer4/Clients/KriniteAuth.ResourceDataAPI/Controllers/: AuthenticationController.cs  ComplaintController.cs
IdentityServer4/Clients/KriniteAuth.ResourceDataAPI/Data/: ComplaintDbContext.cs  ComplaintDbSeeder.cs
IdentityServer4/Clients/KriniteAuth.ResourceDataApp/: Program.cs  appsettings.Docker.json
IdentityServer4/Clients/KriniteAuth.ResourceDataAppHybrid/: KriniteAuth.ResourceDataAppHybrid.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
IdentityServer4/KriniteAuth.Docker/: launchSettings.json
IdentityServer4/KriniteAuth.Gateway/: KriniteAuth.Gateway.csproj  Program.cs  ocelot.Development.json
IdentityServer4/Server/KriniteAuth.Server/: Dockerfile  KriniteAuthServer.postman_collection.json  Program.cs  ServerConfiguration.cs  tempkey.jwk
KriniteAuth.OpenIddict.Server/: KriniteAuth.OpenIddict.Server.csproj
KriniteAuthServer.GatewayAPI/: Dockerfile  KriniteAuthServer.GatewayAPI.csproj  Program.cs
KriniteAuthServer.GatewayAPI/Properties/: launchSettings.json
KriniteAuthServer.OAuthServer/: KriniteAuthServer.OAuthServer.csproj  KriniteAuthServer.postman_collection.json  Program.cs  ServerConfiguration.cs
KriniteAuthServer.OAuthServer/Properties/: launchSettings.json
KriniteAuthServer.OAuthServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
KriniteAuthServer.OAuthServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
KriniteAuthServer.OAuthServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
KriniteAuthServer.OAuthServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
KriniteAuthServer.OAuthServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
KriniteAuthServer.OAuthServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
KriniteAuthServer.OAuthServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
KriniteAuthServer.OAuthServer/Views/: _ViewImports.cshtml
KriniteAuthServer.ResourceDataAPI/: KriniteAuthServer.ResourceDataAPI.csproj  Program.cs  appsettings.Docker.json  script.ps1
KriniteAuthServer.ResourceDataAPI/Controllers/: AuthenticationController.cs  ComplaintController.cs
KriniteAuthServer.ResourceDataAPI/Data/: ComplaintDbContext.cs  ComplaintDbSeeder.cs
KriniteAuthServer.ResourceDataAPI/Migrations/: 20230112202553_initialMigrate.Designer.cs  20230112202553_initialMigrate.cs  20230113045029_updateStatusEntity.Designer.cs  20230113045029_updateStatusEntity.cs  20230113045425_addedApplicant.Designer.cs  20230113045425_addedApplicant.cs  ComplaintDbContextModelSnapshot.cs
KriniteAuthServer.ResourceDataAPI/Models/: ApplicantModel.cs  ComplaintModel.cs  Priority.cs  PriorityEnum.cs  Status.cs  StatusEnum.cs
KriniteAuthServer.ResourceDataAPI/Properties/: launchSettings.json
KriniteAuthServer.ResourceDataAPI/Repositories/: ComplaintRepository.cs  IComplaintRepository.cs
KriniteAuthServer.ResourceDataApp/: KriniteAuthServer.ResourceDataApp.csproj  Program.cs  TokenHelper.cs  appsettings.Development.json
KriniteAuthServer.ResourceDataApp/ApiServices/: ApiEndpoints.cs  ComplaintApiEndpoints.cs  ComplaintService.cs  IComplaintService.cs
KriniteAuthServer.ResourceDataApp/Controllers/: ComplaintController.cs  HomeController.cs
KriniteAuthServer.ResourceDataApp/HttpHandlers/: AuthenticationDelegatingHandler.cs
KriniteAuthServer.ResourceDataApp/Models/: ApplicantModel.cs  AuthConfig.cs  BearerToken.cs  ComplaintModel.cs  ErrorViewModel.cs  Priority.cs  Status.cs
KriniteAuthServer.ResourceDataApp/Views/: _ViewImports.cshtml
KriniteAuthServer.ResourceDataApp/Views/Complaint/: Delete.cshtml  Details.cshtml
KriniteAuthServer.ResourceDataAppHybrid/: Dockerfile  Program.cs  appsettings.Development.json
KriniteAuthServer.ResourceDataAppHybrid/ApiServices/: ApiEndpoints.cs  ComplaintService.cs  IComplaintService.cs
KriniteAuthServer.ResourceDataAppHybrid/Controllers/: AccountController.cs  ComplaintController.cs  HomeController.cs
KriniteAuthServer.ResourceDataAppHybrid/HttpHandlers/: AuthenticationDelegatingHandler.cs
KriniteAuthServer.ResourceDataAppHybrid/Models/: ApplicantModel.cs  AuthConfig.cs  BearerToken.cs  ComplaintModel.cs  ErrorViewModel.cs  Priority.cs  Status.cs
KriniteAuthServer.ResourceDataAppHybrid/Models/Authorization/: AuthConfig.cs  BearerToken.cs
KriniteAuthServer.ResourceDataAppHybrid/Models/ViewModels/: UserInfoViewModel.cs
KriniteAuthServer.ResourceDataAppHybrid/Properties/: launchSettings.json
KriniteAuthServer.ResourceDataAppHybrid/Views/: _ViewImports.cshtml
KriniteAuthServer.ResourceDataAppHybrid/Views/Complaint/: AdminOnly.cshtml  Create.cshtml
KriniteAuthServer.ResourceDataAppHybrid/Views/Shared/: _Layout.cshtml
KriniteAuthServer.ResourceDataClient/: Dockerfile  KriniteAuthServer.ResourceDataClient.csproj
KriniteAuthServer.ResourceDataClient/ApiServices/: ComplaintService.cs
KriniteAuthServer.ResourceDataClient/Controllers/: ComplaintController.cs
KriniteAuthServer.ResourceDataClient/Models/: ApplicantModel.cs  ComplaintModel.cs  Status.cs
KriniteAuthServer.ResourceDataClient/Properties/: launchSettings.json  serviceDependencies.local.json
KriniteAuthServer.ResourceDataClient/Views/Shared/: _Layout.cshtml
OpenIddict/Server/KriniteAuth.OpenIddict.Server/: KriniteAuth.OpenIddict.Server.csproj  Program.cs
(+86 files in other folders)
